# DSBDA_HW2

./: config.xml  flume.conf  pom.xml
scripts/: generate_data.py  putToHDFS.bat
src/main/java/ru/turko/mephi/: FlumeClient.java  HourPriority.java  Main.java  RecordSyslog.java
src/test/java/ru/turko/mephi/: LogCounterTest.java
