# flume.conf: A single-node Flume configuration

# Name the components of this agent
hw2.sources = application
hw2.channels = channel
hw2.sinks = HDFS

# Describe/configure the source
hw2.sources.application.type = avro
hw2.sources.application.bind = localhost
hw2.sources.application.port = 12345

# Describe the sink
hw2.sinks.HDFS.type = hdfs
hw2.sinks.HDFS.hdfs.path = hdfs://localhost:9000/hw2/out
hw2.sinks.HDFS.hdfs.fileType = DataStream

# Bind the source and sink to the channel
hw2.sources.application.channels = channel
hw2.sinks.HDFS.channel = channel

hw2.channels.channel.type = memory
